CLIENT_ID = 551668601282-039kl0oqro5b7noton721ftijvoaapvh.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/

JWT_SECRET = s3cr3t

EMAIL_USER = lautibacega@gmail.com
EMAIL_PASSWORD = qbgh tpdn tjvy hdnv